{
  "name": "musicfy",
  "version": "1.0.0",
  "description": "Curso de Node.js, Angular, MongoDB, Javascript. Página de música.",
  "main": "connect.js",
  "scripts": {
    "start": "nodemon connect.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edgar Carrillo",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.1",
    "mongoose": "^5.0.16",
    "mongoose-pagination": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
